DATASOURCE_URL=jdbc:postgresql://localhost:5432/tms
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=husanboy2002
EUREKA_SERVICE_URL_DEFAULT_ZONE=http://localhost:8090/eureka
TMS_SMTP_USERNAME=AKIAYWNB4LPQPA2XNZPN
TMS_SMTP_PASSWORD=BH0tmgnSEBnfiZKNMXZrQRsut6xWaaHCVJGsoG3kBPwq
